# kiba-flink

./: .gitignore  pom.xml
kiba-flink-basic-learning/: pom.xml
kiba-flink-basic-learning/src/main/java/org/kiba/: DataStreamJob.java  Learning_DataStreamJob_001.java  Learning_DataStreamJob_002.java  Learning_DataStreamJob_003.java
kiba-flink-basic-learning/src/main/java/org/kiba/learning_data_stream/: Learning_DataStreamJob_001.java  Learning_DataStreamJob_002.java  Learning_DataStreamJob_003.java  Learning_DataStreamJob_003_mongo.java  Learning_DataStreamJob_004.java  Learning_DataStreamJob_004_reduce.java  Learning_DataStreamJob_005.java  Learning_DataStreamJob_005_timeWindow.java  Learning_DataStreamJob_006.java  Learning_DataStreamJob_006_flatMap.java  Learning_DataStreamJob_007.java  Learning_DataStreamJob_007_map.java  Learning_DataStreamJob_008.java  Learning_DataStreamJob_008_waterMark.java  Learning_DataStreamJob_009.java  Learning_DataStreamJob_009_partition.java  Learning_DataStreamJob_010.java  Learning_DataStreamJob_010_process.java  Learning_DataStreamJob_011.java  Learning_DataStreamJob_012.java  Learning_DataStreamJob_013.java  Learning_DataStreamJob_014.java  Learning_DataStreamJob_015.java  Learning_DataStreamJob_016_param.java  Learning_DataStreamJob_017_broadcast.java  Learning_DataStreamJob_018_broadcast_pojo.java
kiba-flink-basic-learning/src/main/java/org/kiba/learning_ml/: AgglomerativeExample.java  KmeansExample.java  KmeansExample1.java  KnnExample.java  readme.txt
kiba-flink-basic-learning/src/main/java/org/kiba/learning_partition/: _01_PartitionStream.java  _02_Partition2Stream.java  _03_Partition3Stream.java
kiba-flink-basic-learning/src/main/java/org/kiba/tools/job002/: MySQTest_LogInfoSource.java  MySqlTest_LogInfo_ResultWriter.java  Test_LogInfo.java
kiba-flink-basic-learning/src/main/java/org/kiba/tools/job004/: ClickEvent.java
kiba-flink-basic-learning/src/main/java/org/kiba/utils/: DatabaseConnectionUtils.java
kiba-flink-basic-learning/src/main/resources/: hello.txt
kiba-flink-cdc/: pom.xml
kiba-flink-cdc/src/main/java/org/kiba/: CDC_DataStreamJob_001.java  CDC_DataStreamJob_002.java  CDC_DataStreamJob_003.java  CustomerDeserialization.java  MysqlSink.java
kiba-flink-cdc/src/main/java/org/kiba/config/: Config.java
kiba-flink-cdc/src/main/java/org/kiba/enums/: RecordState.java
kiba-flink-cdc/src/main/java/org/kiba/models/: Record.java  test_loginfo_new.java
kiba-flink-cdc/src/main/java/org/kiba/tools/job_001/: CustomerDeserialization.java  DefDeserialization.java  MysqlSink.java
kiba-flink-cdc/src/main/java/org/kiba/utils/: ConfigUtils.java  DBConnectionUtils.java  SqlUtil.java
kiba-flink-cdc/src/main/resources/: config-local.properties  profile.properties
