

middle-database.url=jdbc:mysql://10.1.0.145:3306/datahouse-local?rewriteBatchedStatements=true
middle-database.username=remote_user
middle-database.password=123456
db_name=testdb1
host=10.1.0.145
port=3306
